* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #000000;
  color: #fff;
  background-color: #4b4652;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%235d74ff' fill-opacity='0.2' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-size: 18px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 14px;
  right: 30px;
  z-index: 2;
  display: none;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
}

.nav-main {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

/* navegacion izquierda */
.nav-main ul {
  display: flex; /*esta me servir√° para mi proyecto*/
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid white;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

/* showcase */

.showcase {
  width: 100%;
  height: 500px;
  background: url("../assets/img/showcase2.jpg") no-repeat center center/cover;
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(53, 52, 52);
  border: 1px solid #fff;
  margin: 20px 0;
}

.btn:hover {
  opacity: 0.7;
}

/* noticias */

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 10px 0;
}

.news-cards img {
  width: 100%;
  height: 180px;
}

.news-cards h3 {
  margin: 10px 0;
  font-size: 20px;
}

.news-cards a {
  background: rgb(53, 52, 52);
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  border: 1px solid #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.news-cards p {
  text-align: unset;
}

.news-cards a:hover {
  text-decoration: underline;
}

/* banner */

.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url("../assets/img/tech-red.jpg");
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10xp 0 20px 0;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
  
    .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 60px;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 15px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content {
    width: 85%;
  }
}

@media (max-width: 500px) {
    .menu-btn {
        display: block;
    }
  
    .news-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .news-cards img {
      height: 270px;
  }
}
